.latest-record {
    display: flex;
    height: 100px;
    width: 200px;
    border: 3rpx solid #faca82;
    border-radius: 10rpx;
  }
  .text-ti {
    position: absolute;
    font-size: 12px;
    background: white;
    margin: -10px 0 0 10px;
    padding: 0px 5px;
    color: rgb(144, 147, 167);
  }
 .people text {
  position: relative;
  display: block;
  text-align: auto;
  top: 20px;
  left: 20px;
  font-size: 35rpx;
  font-weight: bold;

}

.container
{
    background-image: url('http://cdnjson.com/images/2024/09/27/sure.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.action-button{
    position: relative;
    background-color: rgb(118, 224, 32);
    border: none;
    font-size: 28px;
    color: #ffffff;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition-duration: 0.6s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.action-button::after{
    content: '';
    background:#53a4f0;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition:all 0.8s;
}
.action-button:active::after{
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}

