<view class="container">
  <view wx:if="{{latestRecord}}" class="latest-record">
    <text>学号: {{latestRecord.num}}</text>
    <text>姓名: {{latestRecord.name}}</text>
    <text>积分: {{latestRecord.score}}</text>
  </view>
  <view wx:else>
    <text>暂时未开启点名</text>
  </view>
  <button bind:tap="clickBtn" class="action-button">刷新</button>
</view>
<view class="container">
  <scroll-view scroll-y="true" class="comment-list">
    <view class="comment-item" wx:for="{{comments}}" wx:key="unique">
      <text>姓名：{{item.name}}</text>
      <text>评论：{{item.content}}</text>
    </view>
  </scroll-view>
</view>
<view class="container">
  <view class="input-box">
    <input type="text" placeholder="请输入评论" bindinput="bindCommentInput" />
  </view>
  <button bindtap="submitComment" class="action-button">提交评论</button>
</view>