<view class="container">
  <view wx:if="{{latestRecord}}" class="latest-record">
    <text class="text-ti">K班</text>
        <view class="people">
        <text>学号: {{latestRecord.num}}</text>
        <text>姓名: {{latestRecord.name}}</text>
        <text>积分: {{latestRecord.score}}</text>
        </view>    
  </view>
  <view wx:else>
    <text>暂时未开启点名</text>
</view>
  <button bind:tap="clickBtn" class="action-button">刷新</button>
</view>
