<view class="container">
  <button class="data-button" bindtap="showData">
    <view>名称：{{randomRecord.name}}</view>
    <view>学号：{{randomRecord.num}}</view>
    <view>分数：{{randomRecord.score}}</view>
  </button>
  <view class="t-login">  
        <form class="cl">  
            <view class="t-a">  
                <input type="number"placeholder="请输入分数" maxlength="11" bindinput="inputChange" />  
            </view>  
            <button bindtap="queryUser">打 分</button>  
        </form>  
    </view>  
</view>